logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/db/customer
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
security.basic.enabled=false